# This Dockerfile provides instructions to build a docker image 
# which forms the base image for running the command line interface  - cli.py in the root of this repo
# the cli allows us to call whatever python functions in this repo that we
# need for our SOMISANA operations
#
# The docker image is built as  part of our operational workflow by 
# .github/workflows/build_cli_base_image.yml (which calles .github/workflows/build_images.yml)
# and gets triggered whenever any changes are made toi the Dockerfile.cli_base or environment.yml files
# i.e. the files needed to create the environment needed by the cli
#
# the .github/workflows/build_cli_image.yml is automatically run as part of the operational workflow
# but all this does is to over-write the somisana-croco code in the image, to account for any code edits
# which don't impact the environment.
# We intentionally separate the two steps out, as the base image takes quite a lot of time to build
# which gets annoying when testing new features of the operational workflow
#
# TODO: maybe add a user and run the image as a user rather than as root?

# start with a mambaforge base image
# We're fixing the mambaforge version due to dependency issues which get introduced if left open ended
FROM condaforge/miniforge3:26.1.0-0

ENV DEBIAN_FRONTEND noninteractive

# Install dependencies for compiling fortran tools and fetching shapefile data
RUN apt-get update && apt-get install -y \
    make \
    build-essential \
    imagemagick \
    wget \
    unzip

RUN mkdir /somisana-croco
WORKDIR /somisana-croco

# Install somisana-croco environment into base conda environment
COPY environment.yml .
RUN mamba env update -n base -f environment.yml

# Pre-cache GSHHS + WDBII shoreline data for cartopy.
# NOAA's gshhg downloads (which cartopy hard-codes) now 404, so we fetch
# from the SOEST mirror and lay the files out where cartopy expects them
# ({data_dir}/shapefiles/gshhs/{scale}/GSHHS_{scale}_L{level}.{shp,dbf,shx}).
RUN cd /tmp && \
    wget -q https://www.soest.hawaii.edu/pwessel/gshhg/gshhg-shp-2.3.7.zip && \
    unzip -q gshhg-shp-2.3.7.zip && \
    for res in c l i h f; do \
        mkdir -p /root/.local/share/cartopy/shapefiles/gshhs/$res && \
        cp GSHHS_shp/$res/* /root/.local/share/cartopy/shapefiles/gshhs/$res/ && \
        cp WDBII_shp/$res/* /root/.local/share/cartopy/shapefiles/gshhs/$res/; \
    done && \
    rm -rf /tmp/gshhg-shp-2.3.7.zip /tmp/GSHHS_shp /tmp/WDBII_shp /tmp/*.pdf /tmp/*.txt

# Pre-cache the Natural Earth shapefiles most commonly used by cartopy plots
# (ax.coastlines(), LAND/OCEAN features, country borders) at 110m/50m/10m.
# Natural Earth's URL still works, so we just let cartopy do the download.
# Best-effort: failures on individual features are logged but don't fail the build.
RUN python <<'PYEOF'
import cartopy.io.shapereader as sr
features = [
    ('physical', 'coastline'),
    ('physical', 'land'),
    ('physical', 'ocean'),
    ('physical', 'lakes'),
    ('cultural', 'admin_0_countries'),
]
for res in ('110m', '50m', '10m'):
    for cat, name in features:
        try:
            sr.natural_earth(resolution=res, category=cat, name=name)
        except Exception as e:
            print(f'WARN: failed to cache {res} {cat}/{name}: {e}')
PYEOF

# add the somisana-croco code and install into the base environment
ADD . /somisana-croco
RUN pip install -e .

# Now compile the fortran tools
WORKDIR /somisana-croco/crocotools_py/croco_pytools/prepro/Modules/tools_fort_routines/
RUN make clean
RUN make
