# This Dockerfile provides instructions to build a docker image 
# which is the command line interface  - cli.py in the root of this repo
# the cli allows us to call whatever python functions in this repo that we
# need for our SOMISANA operations
#
# The docker image is built by .github/workflows/build_cli_image.yml (which calles .github/workflows/build_images.yml)
# which gets triggered whenever the operational workflow is run (either manually or as part of the scheduled workflow)
#
# All we do here is to over-write the code files inside the cli_base image, without having to recreate the environment.
# We intentionally separate the cli_base image and this one, as the base image takes quite a lot of time to build
# which gets annoying when testing new features of the operational workflow

# build from the cli_base image
FROM ghcr.io/saeon/somisana-croco_cli_base_main:latest

ENV DEBIAN_FRONTEND noninteractive

# over-write the somisana-croco code
WORKDIR /somisana-croco
ADD . /somisana-croco

# Set the cli.py as the entry point
ENTRYPOINT ["python", "cli.py"]
